.food{
    width: 80%;
    margin:50px auto;
    display:grid;
    grid-template-columns: 32% 32% 32%;
    gap: 25px;
}
.box{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-rows:65% 35%; 
    border: .5px solid  rgb(232, 232, 232);
    border-radius: 8px;
    margin: auto;
    background-color: #FFFFFF;  
}
.box:hover{
    box-shadow: gray 8px 8px 8px 0;
}
.food_text{
    padding: 10px;
    text-align: left;
    font-weight:bold;
}
.food_add{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.food_add > button{
    width: fit-content;
    margin: auto;
    padding: 5px;
    font-size:20px; 
    background-color:#3F51B5 ;
    border: none;
    border-radius: 3px;
    color: #FFFFFF;
}
.food_add > button:hover{
    background-color: green;
}
.food_remove > button{
    width: fit-content;
    margin: auto;
    padding: 5px;
    font-size:20px; 
    background-color:#3F51B5 ;
    border: none;
    border-radius: 3px;
    color: #FFFFFF;
}
.food_remove > button:hover{
    background-color: red;
}

@media (max-width:700px) {
    .food{
        display:grid;
        grid-template-columns: 49% 49%;
        gap: 25px;
    }
}

@media (max-width:450px) {
    .food{
        display:grid;
        grid-template-columns: 99%;
        gap: 25px;
    }
}